---
serviceName: "alertmanager"
userId: "alertmanager"
groupId: "alertmanager"
exec_command: "/usr/local/bin/alertmanager --config.file=/etc/alertmanager/alertmanager.yml --storage.path=/data/alertmanager --web.external-url=http://alertmanager.kosmovskiy.ru/ $ALERTMANAGER_OPTS"
version: "0.24.0"
